# VoiceSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hms/demo/voicesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/voicesearch/: HTTPHelper.kt  MainActivity.kt  ResultsAdapter.kt  SearchKitUtils.kt  Speaker.kt  SpeechRecognizer.kt  TtsUtils.kt  VoiceSearchApp.kt
app/src/main/res/drawable/: white_rec.xml
app/src/main/res/layout/: activity_main.xml  search_result_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/hms/demo/voicesearch/: ExampleUnitTest.kt
